server {
  listen 80;
  location / {
    proxy_pass http://web:3000;
  }
  location /api/ {
    proxy_pass http://api:4000/api/;
  }
  location /socket.io/ {
    proxy_pass http://api:4000/socket.io/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
